*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport 버전  2.00 - Sat Sep 17 16:20:01 2022"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Empty material"
		*MATERIAL_CLASS "물리적 재질"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 2.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Robot"
	*NODE_TM {
		*NODE_NAME "Robot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 148
		*MESH_NUMFACES 256
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.6850	-19.6850	118.1102
			*MESH_VERTEX    1	-39.3701	-9.8425	0.0000
			*MESH_VERTEX    2	-19.6850	-19.6850	0.0000
			*MESH_VERTEX    3	-39.3701	-9.8425	118.1102
			*MESH_VERTEX    4	-39.3701	9.8425	118.1102
			*MESH_VERTEX    5	-39.3701	9.8425	0.0000
			*MESH_VERTEX    6	-9.8425	9.8425	133.8583
			*MESH_VERTEX    7	-9.8425	-9.8425	133.8583
			*MESH_VERTEX    8	9.8425	9.8425	133.8583
			*MESH_VERTEX    9	9.8425	-9.8425	133.8583
			*MESH_VERTEX   10	39.3701	-9.8425	118.1102
			*MESH_VERTEX   11	39.3701	9.8425	118.1102
			*MESH_VERTEX   12	39.3701	9.8425	0.0000
			*MESH_VERTEX   13	39.3701	-9.8425	0.0000
			*MESH_VERTEX   14	19.6850	-19.6850	0.0000
			*MESH_VERTEX   15	19.6850	-19.6850	118.1102
			*MESH_VERTEX   16	19.6850	19.6850	118.1102
			*MESH_VERTEX   17	19.6850	19.6850	0.0000
			*MESH_VERTEX   18	-19.6850	19.6850	118.1102
			*MESH_VERTEX   19	-19.6850	19.6850	0.0000
			*MESH_VERTEX   20	-19.6850	-19.6850	-9.4882
			*MESH_VERTEX   21	-39.3701	-9.8425	-96.1024
			*MESH_VERTEX   22	-19.6850	-19.6850	-96.1024
			*MESH_VERTEX   23	-39.3701	-9.8425	-9.4882
			*MESH_VERTEX   24	-39.3701	9.8425	-9.4882
			*MESH_VERTEX   25	-39.3701	9.8425	-96.1024
			*MESH_VERTEX   26	-19.6850	19.6850	-96.1024
			*MESH_VERTEX   27	-19.6850	19.6850	-9.4882
			*MESH_VERTEX   28	-7.8740	19.6850	-96.1024
			*MESH_VERTEX   29	-7.8740	19.6850	-9.4882
			*MESH_VERTEX   30	-7.8740	-19.6850	-9.4882
			*MESH_VERTEX   31	-7.8740	-19.6850	-96.1024
			*MESH_VERTEX   32	-39.3701	-9.8425	-104.6850
			*MESH_VERTEX   33	-19.6850	19.6850	-104.6850
			*MESH_VERTEX   34	-39.3701	9.8425	-104.6850
			*MESH_VERTEX   35	-19.6850	-19.6850	-104.6850
			*MESH_VERTEX   36	-7.8740	-19.6850	-104.6850
			*MESH_VERTEX   37	-7.8740	19.6850	-104.6850
			*MESH_VERTEX   38	-39.3701	-9.8425	-199.1732
			*MESH_VERTEX   39	-19.6850	-19.6850	-199.1732
			*MESH_VERTEX   40	-23.6220	-86.6142	-218.8583
			*MESH_VERTEX   41	-39.3701	-48.2283	-218.8583
			*MESH_VERTEX   42	-23.6220	-86.6142	-226.7323
			*MESH_VERTEX   43	-39.3701	-48.2283	-226.7323
			*MESH_VERTEX   44	-7.8740	-86.6142	-218.8583
			*MESH_VERTEX   45	-7.8740	-86.6142	-226.7323
			*MESH_VERTEX   46	-19.6850	19.6850	-226.7323
			*MESH_VERTEX   47	-39.3701	9.8425	-226.7323
			*MESH_VERTEX   48	-7.8740	19.6850	-226.7323
			*MESH_VERTEX   49	-7.8740	-19.6850	-199.1732
			*MESH_VERTEX   50	39.3701	-9.8425	-199.1732
			*MESH_VERTEX   51	19.6850	-19.6850	-199.1732
			*MESH_VERTEX   52	23.6220	-86.6142	-218.8583
			*MESH_VERTEX   53	39.3701	-9.8425	-104.6850
			*MESH_VERTEX   54	19.6850	-19.6850	-104.6850
			*MESH_VERTEX   55	39.3701	9.8425	-226.7323
			*MESH_VERTEX   56	39.3701	-48.2283	-218.8583
			*MESH_VERTEX   57	39.3701	-48.2283	-226.7323
			*MESH_VERTEX   58	39.3701	9.8425	-104.6850
			*MESH_VERTEX   59	23.6220	-86.6142	-226.7323
			*MESH_VERTEX   60	7.8740	-86.6142	-226.7323
			*MESH_VERTEX   61	7.8740	-86.6142	-218.8583
			*MESH_VERTEX   62	7.8740	19.6850	-104.6850
			*MESH_VERTEX   63	7.8740	-19.6850	-199.1732
			*MESH_VERTEX   64	7.8740	-19.6850	-104.6850
			*MESH_VERTEX   65	7.8740	19.6850	-226.7323
			*MESH_VERTEX   66	19.6850	19.6850	-226.7323
			*MESH_VERTEX   67	19.6850	19.6850	-104.6850
			*MESH_VERTEX   68	39.3701	-9.8425	-9.4882
			*MESH_VERTEX   69	19.6850	-19.6850	-96.1024
			*MESH_VERTEX   70	39.3701	-9.8425	-96.1024
			*MESH_VERTEX   71	19.6850	-19.6850	-9.4882
			*MESH_VERTEX   72	7.8740	-19.6850	-96.1024
			*MESH_VERTEX   73	7.8740	-19.6850	-9.4882
			*MESH_VERTEX   74	7.8740	19.6850	-9.4882
			*MESH_VERTEX   75	7.8740	19.6850	-96.1024
			*MESH_VERTEX   76	19.6850	19.6850	-96.1024
			*MESH_VERTEX   77	19.6850	19.6850	-9.4882
			*MESH_VERTEX   78	39.3701	9.8425	-96.1024
			*MESH_VERTEX   79	39.3701	9.8425	-9.4882
			*MESH_VERTEX   80	-64.2520	-19.6850	118.1102
			*MESH_VERTEX   81	-83.9370	-9.8425	31.4961
			*MESH_VERTEX   82	-64.2520	-19.6850	31.4961
			*MESH_VERTEX   83	-83.9370	-9.8425	102.3622
			*MESH_VERTEX   84	-64.2520	19.6850	31.4961
			*MESH_VERTEX   85	-83.9370	9.8425	31.4961
			*MESH_VERTEX   86	-52.4409	19.6850	31.4961
			*MESH_VERTEX   87	-52.4409	-19.6850	31.4961
			*MESH_VERTEX   88	-83.9370	9.8425	102.3622
			*MESH_VERTEX   89	-64.2520	19.6850	118.1102
			*MESH_VERTEX   90	-52.4409	-19.6850	118.1102
			*MESH_VERTEX   91	-52.4409	19.6850	118.1102
			*MESH_VERTEX   92	-64.2520	-19.6850	22.1260
			*MESH_VERTEX   93	-83.9370	9.8425	22.1260
			*MESH_VERTEX   94	-83.9370	-9.8425	22.1260
			*MESH_VERTEX   95	-64.2520	19.6850	22.1260
			*MESH_VERTEX   96	-52.4409	-19.6850	22.1260
			*MESH_VERTEX   97	-52.4409	19.6850	22.1260
			*MESH_VERTEX   98	-83.9370	-9.8425	-64.4882
			*MESH_VERTEX   99	-64.2520	-19.6850	-64.4882
			*MESH_VERTEX  100	-52.4409	0.0000	-64.4882
			*MESH_VERTEX  101	-52.4409	-19.6850	-64.4882
			*MESH_VERTEX  102	-68.1890	-4.9213	-103.8583
			*MESH_VERTEX  103	-52.4409	0.0000	-103.8583
			*MESH_VERTEX  104	-83.9370	-9.8425	-87.3592
			*MESH_VERTEX  105	-64.2520	19.6850	-103.8583
			*MESH_VERTEX  106	-83.9370	9.8425	-103.8583
			*MESH_VERTEX  107	-52.4409	19.6850	-103.8583
			*MESH_VERTEX  108	66.9291	-19.6850	118.1102
			*MESH_VERTEX  109	55.1181	19.6850	118.1102
			*MESH_VERTEX  110	55.1181	-19.6850	118.1102
			*MESH_VERTEX  111	66.9291	19.6850	118.1102
			*MESH_VERTEX  112	86.6142	-9.8425	102.3622
			*MESH_VERTEX  113	86.6142	9.8425	102.3622
			*MESH_VERTEX  114	86.6142	9.8425	31.4961
			*MESH_VERTEX  115	66.9291	19.6850	31.4961
			*MESH_VERTEX  116	55.1181	-19.6850	31.4961
			*MESH_VERTEX  117	55.1181	19.6850	31.4961
			*MESH_VERTEX  118	66.9291	-19.6850	31.4961
			*MESH_VERTEX  119	86.6142	-9.8425	31.4961
			*MESH_VERTEX  120	66.9291	19.6850	-103.8583
			*MESH_VERTEX  121	55.1181	-0.0000	-103.8583
			*MESH_VERTEX  122	55.1181	19.6850	-103.8583
			*MESH_VERTEX  123	70.8661	-4.9213	-103.8583
			*MESH_VERTEX  124	86.6142	9.8425	-103.8583
			*MESH_VERTEX  125	66.9291	19.6850	22.1260
			*MESH_VERTEX  126	86.6142	9.8425	22.1260
			*MESH_VERTEX  127	86.6142	-9.8425	-64.4882
			*MESH_VERTEX  128	86.6142	-9.8425	-87.3592
			*MESH_VERTEX  129	86.6142	-9.8425	22.1260
			*MESH_VERTEX  130	66.9291	-19.6850	-64.4882
			*MESH_VERTEX  131	66.9291	-19.6850	22.1260
			*MESH_VERTEX  132	55.1181	-19.6850	-64.4882
			*MESH_VERTEX  133	55.1181	-0.0000	-64.4882
			*MESH_VERTEX  134	55.1181	-19.6850	22.1260
			*MESH_VERTEX  135	55.1181	19.6850	22.1260
			*MESH_VERTEX  136	23.6220	-23.6220	190.9449
			*MESH_VERTEX  137	-23.6220	23.6220	190.9449
			*MESH_VERTEX  138	-23.6220	-23.6220	190.9449
			*MESH_VERTEX  139	23.6220	23.6220	190.9449
			*MESH_VERTEX  140	23.6220	23.6220	151.5748
			*MESH_VERTEX  141	-23.6220	23.6220	151.5748
			*MESH_VERTEX  142	-9.8425	9.8425	143.7008
			*MESH_VERTEX  143	9.8425	9.8425	143.7008
			*MESH_VERTEX  144	-9.8425	-9.8425	143.7008
			*MESH_VERTEX  145	9.8425	-9.8425	143.7008
			*MESH_VERTEX  146	23.6220	-23.6220	151.5748
			*MESH_VERTEX  147	-23.6220	-23.6220	151.5748
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   10 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   16 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:    0 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   19 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:    4 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:    2 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:   15 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:   19 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:   19 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    2 B:   17 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   17 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   28 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   27 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   27 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   23 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   20 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   22 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   21 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   26 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   26 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   32 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   35 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   44 B:   42 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   44 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   43 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   46 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   46 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   46 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   44 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   44 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   38 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   38 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   38 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   48 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   33 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   44 B:   48 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   49 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:   39 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   39 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   55 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   50 B:   55 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   55 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   57 B:   52 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   52 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   52 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   60 B:   52 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   63 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   60 B:   63 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   63 C:   62 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   62 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   66 B:   62 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   67 B:   55 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   55 B:   67 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   60 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   66 C:   59 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   66 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   59 B:   55 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   54 B:   63 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   54 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   54 B:   62 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   54 C:   67 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   54 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   67 B:   53 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   50 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   52 B:   63 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   63 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   69 B:   68 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   71 B:   72 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   72 B:   71 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   74 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   72 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   74 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   76 B:   74 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   77 B:   78 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   78 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   71 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   74 B:   71 C:   77 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   77 B:   71 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   77 B:   68 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   78 B:   68 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   68 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   72 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   72 B:   76 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   69 B:   76 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   69 B:   78 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   80 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   81 B:   80 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   81 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   81 B:   84 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   82 B:   84 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   82 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   84 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   86 B:   90 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   90 B:   86 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   90 B:   89 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   89 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   89 B:   86 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   86 B:   89 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:   81 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   81 B:   88 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   80 B:   88 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   88 B:   80 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   90 B:   82 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   82 B:   90 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   92 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   93 B:   92 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   95 B:   92 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   95 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   92 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   98 B:   92 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  100 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   99 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  100 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  102 B:  100 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  104 B:  100 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  105 B:  102 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  102 B:  105 C:  103 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  103 B:  105 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  102 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   94 B:  104 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  104 B:   94 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  106 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   93 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  105 B:   93 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   95 B:  107 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  107 B:   95 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  107 B:  100 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  100 B:  107 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  100 B:   96 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   96 B:  100 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   96 B:   99 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   99 B:   96 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  108 B:  109 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  109 B:  108 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  112 B:  111 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  111 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  111 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  114 B:  111 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  115 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  116 B:  115 C:  118 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  118 B:  115 C:  114 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  118 B:  114 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  114 B:  112 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  112 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  112 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  118 B:  112 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  108 B:  116 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  116 B:  108 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  109 B:  116 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  116 B:  109 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  109 B:  115 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  115 B:  109 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  120 B:  121 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  121 B:  120 C:  123 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  123 B:  120 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  125 B:  124 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  124 B:  125 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  124 B:  127 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  127 B:  124 C:  129 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  129 B:  124 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  129 B:  130 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  130 B:  129 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  127 B:  132 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  132 B:  127 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  131 B:  132 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  132 B:  131 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  131 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  135 B:  131 C:  125 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  125 B:  131 C:  129 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  125 B:  129 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  135 B:  120 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  120 B:  135 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  135 B:  132 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  132 B:  135 C:  133 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  133 B:  135 C:  121 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  121 B:  135 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  128 B:  121 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  121 B:  128 C:  133 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  133 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  128 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  136 B:  137 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  137 B:  136 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  137 B:  140 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  140 B:  137 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  140 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  142 B:  140 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  143 B:  144 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  144 B:  143 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  144 B:  146 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  146 B:  144 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  140 B:  145 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  145 B:  140 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  142 B:  147 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  147 B:  142 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  140 B:  136 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  136 B:  140 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  136 B:  147 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  147 B:  136 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  137 B:  147 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  147 B:  137 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
